<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>Welcome to  online shoping!</h1>
        </div>
    </header>
        <div class="container">
            <nav id="navbar">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="vuv">
                            <p>they doing twenty-four hours on  twenty-four hours and then <br> can make derviring when you like that so we have nice care for give customer care  for you client</p>
                            <p>they have online shoping for hand bag </p>
        </div></div>
        <footer id="main-footer">
            <p>
                Copyright &copy;vumilia_mecky  2021
            </p>
        </footer>
</body>
</html>